-- Initial latticeVis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                latticeVis
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Anton Christensen
maintainer:          anton.christensen9700@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable latticeVis
  main-is:             Main.hs
  other-modules: 
    LatticeViz.Types,
    LatticeViz.DotGenerator
    LatticeViz.Parser
  -- other-extensions:
  build-depends:       
    base >=4.12 && <4.15, 
    uuid,
    containers,
    parsec,
    snap-core,
    snap-server,
    aeson,
    utf8-string
  hs-source-dirs:      src
  default-language:    Haskell2010
  data-files: static/*
