-- Initial webAnalysis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webAnalysis
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Anton Christensen
maintainer:          anton.christensen9700@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  
cabal-version:       >=1.10

executable webAnalysis
  main-is:             Main.hs
  other-modules: 
    
    CFG,
    Common,
    Analysis,

    
    Language.LatticeViz,
    Language.LatticeViz.Types,
    Language.LatticeViz.DotGenerator,
    Language.LatticeViz.Parser,
    
    Language.While.Language,
    Language.While.Parser,
    Language.While.Interpreter,
    Language.While.CFG,

    Language.TinyARM,
    Language.TinyARM.Parser,
    Language.TinyARM.Language,
    Language.TinyARM.CFG,
    Language.TinyARM.Analysis.Types,
    Language.TinyARM.Analysis.ReachingDefinitions,
    Language.TinyARM.Analysis.Liveness
  -- other-extensions:
  build-depends:       
    base >=4.12 && <4.15, 
    uuid,
    containers,
    parsec,
    snap-core,
    snap-server,
    aeson,
    utf8-string,
    text,
    OddWord,
    orders,
    strings,
    mtl,
    haskeline
  hs-source-dirs:      src
  default-language:    Haskell2010
  data-files: static/*
